<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="shortcut icon" href="../Media/SEMpa.png" type="image/x-icon">
        <link rel="stylesheet" href="../style.css">
        <title>Bryan</title>
    </head>
    <body>
        <div class="Page">
            <div class="top">
                <div class="logo">
                    <span class="S">S</span><span class="E">E</span><span class="M">M</span>
                </div>
                <ul>
                    <li>
                        <div class="top_list">
                            <a href="../index.html">Home page</a>
                        </div>                        
                    </li>
                    <li>
                        <div class="top_list">
                            <a href="../Jack/Jack.html">Jack</a>    
                        </div>                        
                    </li>
                    <li class="exist">
                        <div class="top_list">
                            <a href="#" class="exist">Bryan <i class="fas fa-caret-down"></i></a>    
                        </div>                        
                    </li>
                    <li>
                        <div class="top_list">
                            <a href="../Yuki/Yuki.html">Yuki</a>    
                        </div>                        
                    </li>
                    <li>
                        <div class="top_list">
                            <a href="https://www.tomorrowtides.com/support25.html">Support</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="table">
                <img class="pfp" src="../Media/Eyad1.jpg">
            </div>
            <h1 class="main_p_o_c">Who is Bryan?</h1>
            <table>
                <tr>
                    <th>Real name</th>
                    <th>Eyad Ahmed Farouk</th>
                </tr>
                <tr>
                    <td>Age</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>Introduction</td>
                    <td class="long">
                        Bryan is a boy who want nothing more than
                        helping people to get better especially his friends
                        as it always give him energy to continue living knowing
                        that he is useful and capable to make a positive change.<br>
                        Bryan is also a friendly person who has some knowledge of therapy
                        to help the people to get mentally better as he sees that being mentally 
                        fine is more important than being physically fine because mental health can
                        make a weak person become stronger, a person with special needs become able to
                        succeed in life and become whatever he/she want
                    </td>
                </tr>
                <tr>
                    <td>Country</td>
                    <td>Egypt</td>
                </tr>
                <tr>
                    <td>Hobbies</td>
                    <td>
                        programming, writing  stories, writing poems, reading, gaming, chess, video editing,
                        playing football,
                        texting and testing anything new 
                    </td>
                </tr>
                <tr>
                    <td>Birthday</td>
                    <td>2005/8/13</td>
                </tr>
                <tr>
                    <td>Projects</td>
                    <td>This website, learning therapy</td>
                </tr>
                <tr>
                    <td>Relationship</td>
                    <td>single</td>
                </tr>
                <tr>
                    <td>Number of current friends</td>
                    <td>2 friends &nbsp;(which are Jackor aka Jack and Hannah) </td>
                </tr>
                <tr>
                    <td rowspan="3">Works</td>
                    <td>
                        poems:<br>
                        <a href="../Collab/The+Battle+of+the+15th+of+May.html">The Battle of the 15th of May</a> (with Jack) <br>
                        <a href="Love+test.html">Love test</a><br>
                        <a href="The+one+who+made+me+feel.html">The one who made me feel</a><br>
                        My best friend Amen
                    </td>
                </tr>
                <tr>
                    <td>
                        Video edits:<br>
                        <a href="../Collab/Euphoria.html">Euphoria</a> (with Jack's voice) <br>
                        <a href="https://www.youtube.com/watch?v=eySbPYng6W4" target="_blank">Wide Jackor</a><br>
                    </td>
                </tr>
                    <td>
                        websites:<br>
                        Sem project starting<br>
                        Water importance (sadly that website somehow got deleted, no idea what happened to it)
                    </td>
                <tr>
                    <td>Contact</td>
                    <td>
                        <a href="https://web.facebook.com/eyad.farouk.37">
                            <img src="../Media/Facebook_logo.png" class="contact" alt="Facebook">
                        </a>
                        <a href="https://www.instagram.com/faroukeyad/">
                            <img src="../Media/Instagram_logo.jpg" class="contact" alt="Instagram">
                        </a>
                        <br>
                        Phone number, whatsapp, telegram : +201116381830
                    </td>
                </tr>
            </table>
        </div>
        <div class="version"></div> 
    </body>
</html>